<?php
    $lang = array(
        "tab_title" => "Checkout - Weblify",
        "title" => "Last step before getting started!*",
        "payment_desc_recurring" => "Payment starts in 30 days",
        "payment_desc_invoice" => "Full payment at the end of the project",
        "card_number" => "Card Number",
        "card_expi" => "Expiration Date",
        "card_cvc" => "CVC",
        "milestone_1_desc" => "Setting Up",
        "milestone_2_desc" => "Building the site",
        "milestone_3_desc" => "Optimizing",
        "milestone_4_desc" => "Quality control",
        "milestone_5_desc" => "Deploying",
        "circle_5050_text" => "Project starts",
        "value" => "Value",
        "vat" => "Vat",
        "support_package" => "Support package",
        "website_price" => "Website Price",
        "total_value" => "Total Value",
        "milestone_1" => "Milestone 1",
        "first_50" => "First 50%",
        "monthly_cost" => "Monthly cost",
        "per_month" => "Per month",
        "submit_button" => "Start Now!",
        "secure_payment" => "Secure Payment <img src='/img/shield.png' width='25px' height='25px'/>",
        "star_desc_milestones" => "*Your credit card will not be charged until the project is started",
        "star_desc_5050" => "*Your credit card will not be charged until the project is started",
        "star_desc_invoice" => "*Your credit card will not be charged until the project is started",
        "star_ex_moms" => "ex. vat",
        "signed_date" => "Signed date",
        "testimonials" => "\"Incredibly quick, solution oriented, curious, and positive to work with!\"",  
    );

?>