<?php
    $lang = array(
        "tab_title" => "Kassa - Weblify",
        "title" => "Sista steget innan vi är redo att köra igång!*",
        "payment_desc_recurring" => "Betalningen påbörjas om 30 dagar",
        "payment_desc_invoice" => "Full betalning i slutet av projektet",
        "card_number" => "Kortnummer",
        "card_expi" => "Utgångsdatum",
        "card_cvc" => "CVC",
        "milestone_1_desc" => "Förberedelse",
        "milestone_2_desc" => "Bygga webbplatsen ",
        "milestone_3_desc" => "Optimering",
        "milestone_4_desc" => "Kvalitetskontroll",
        "milestone_5_desc" => "Distribuering",
        "circle_5050_text" => "Projektet startas",
        "value" => "Belopp",
        "vat" => "Moms",
        "support_package" => "Support paket",
        "website_price" => "Webbsida kostnad",
        "total_value" => "Totalt belopp",
        "milestone_1" => "Milstolpe 1",
        "first_50" => "först 50%",
        "monthly_cost" => "Månadskostnad",
        "per_month" => "Per månad",
        "submit_button" => "Starta projekt!",
        "secure_payment" => "Säker betalning <img src='/img/shield.png' width='25px' height='25px'/>",
        "star_desc_milestones" => "*Du betalar ingenting förrän projektet påbörjas",
        "star_desc_5050" => "*Du betalar ingenting förrän projektet påbörjas",
        "star_desc_invoice" => "*Du betalar ingenting förrän projektet påbörjas",
        "star_ex_moms" => "ex. moms",
        "signed_date" => "Signerat datum",
        "testimonials" => "\"Otroligt snabba, lösningsorienterade. nyfikna och positiva att arbeta med!\"",
    );

?>